<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/topHeadlineNewsFragment">

    <fragment
        android:id="@+id/topHeadlineNewsFragment"
        android:name="com.example.wanted_preonboarding_android.ui.fragments.TopHeadlineNewsFragment"
        android:label="TopHeadlineNewsFragment"
        tools:layout="@layout/fragment_topheadline_news">
        <action
            android:id="@+id/action_topHeadlineNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.wanted_preonboarding_android.ui.fragments.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article"
            app:argType="com.example.wanted_preonboarding_android.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.wanted_preonboarding_android.ui.fragments.CategoryListFragment"
        android:label="CategoryListFragment"
        tools:layout="@layout/fragment_category_list">
        <action
            android:id="@+id/action_categoryListFragment_to_categoryNewsFragment"
            app:destination="@id/categoryNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryNewsFragment"
        android:name="com.example.wanted_preonboarding_android.ui.fragments.CategoryNewsFragment"
        android:label="CategoryNewsFragment"
        tools:layout="@layout/fragment_category_news">
        <action
            android:id="@+id/action_categoryNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <argument
            android:name="category"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.wanted_preonboarding_android.ui.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment"
        tools:layout="@layout/fragment_saved_news">
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>